#Configuración de variables de entorno

#Puerto donde correrá la API
API_PORT = puerto donde quiere que corra tu api

#URL de la base de datos
DB_URI = url de la bbdd

#Salt de los tokens JWT
JWT_SECRET = salt de los tokens JWT